2019-03-05 16:07:37.747 -03 [2119] LOG:  listening on IPv6 address "::1", port 5432
2019-03-05 16:07:37.747 -03 [2119] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-05 16:07:37.748 -03 [2119] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-05 16:07:38.147 -03 [2122] LOG:  database system was shut down at 2019-03-05 04:50:41 -03
2019-03-05 16:07:38.163 -03 [2119] LOG:  database system is ready to accept connections
2019-03-05 22:48:41.182 -03 [920] LOG:  listening on IPv6 address "::1", port 5432
2019-03-05 22:48:41.182 -03 [920] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-05 22:48:41.183 -03 [920] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-05 22:48:41.214 -03 [921] LOG:  database system was interrupted; last known up at 2019-03-05 16:17:39 -03
2019-03-05 22:48:43.067 -03 [921] LOG:  database system was not properly shut down; automatic recovery in progress
2019-03-05 22:48:43.081 -03 [921] LOG:  redo starts at 0/27CCE38
2019-03-05 22:48:43.081 -03 [921] LOG:  invalid record length at 0/27CCF18: wanted 24, got 0
2019-03-05 22:48:43.081 -03 [921] LOG:  redo done at 0/27CCEE0
2019-03-05 22:48:43.115 -03 [920] LOG:  database system is ready to accept connections
2019-03-06 01:22:31.660 -03 [920] LOG:  received smart shutdown request
2019-03-06 01:22:31.661 -03 [920] LOG:  background worker "logical replication launcher" (PID 927) exited with exit code 1
2019-03-06 01:22:31.661 -03 [922] LOG:  shutting down
2019-03-06 01:22:31.666 -03 [920] LOG:  database system is shut down
2019-03-06 10:38:40.680 -03 [846] LOG:  listening on IPv6 address "::1", port 5432
2019-03-06 10:38:40.681 -03 [846] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-06 10:38:40.682 -03 [846] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-06 10:38:41.051 -03 [847] LOG:  database system was shut down at 2019-03-06 01:22:31 -03
2019-03-06 10:38:41.065 -03 [846] LOG:  database system is ready to accept connections
2019-03-07 22:49:38.293 -03 [887] LOG:  listening on IPv6 address "::1", port 5432
2019-03-07 22:49:38.294 -03 [887] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-07 22:49:38.294 -03 [887] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-07 22:49:38.695 -03 [888] LOG:  database system was shut down at 2019-03-06 17:07:47 -03
2019-03-07 22:49:38.713 -03 [887] LOG:  database system is ready to accept connections
2019-03-08 02:08:14.500 -03 [887] LOG:  received smart shutdown request
2019-03-08 02:08:14.505 -03 [887] LOG:  background worker "logical replication launcher" (PID 894) exited with exit code 1
2019-03-08 02:08:14.505 -03 [889] LOG:  shutting down
2019-03-08 02:08:14.514 -03 [887] LOG:  database system is shut down
2019-03-08 18:20:11.919 -03 [839] LOG:  listening on IPv6 address "::1", port 5432
2019-03-08 18:20:11.920 -03 [839] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-08 18:20:11.920 -03 [839] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-08 18:20:12.334 -03 [840] LOG:  database system was shut down at 2019-03-08 16:50:58 -03
2019-03-08 18:20:12.348 -03 [839] LOG:  database system is ready to accept connections
2019-03-08 20:18:31.749 -03 [839] LOG:  received smart shutdown request
2019-03-08 20:18:31.754 -03 [839] LOG:  background worker "logical replication launcher" (PID 846) exited with exit code 1
2019-03-08 20:18:31.754 -03 [841] LOG:  shutting down
2019-03-08 20:18:31.759 -03 [839] LOG:  database system is shut down
2019-03-09 16:58:16.516 -03 [1685] LOG:  listening on IPv6 address "::1", port 5432
2019-03-09 16:58:16.516 -03 [1685] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-09 16:58:16.516 -03 [1685] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-09 16:58:16.918 -03 [1686] LOG:  database system was shut down at 2019-03-08 20:18:31 -03
2019-03-09 16:58:16.934 -03 [1685] LOG:  database system is ready to accept connections
2019-03-09 18:44:32.704 -03 [2921] ERROR:  argument of WHERE must be type boolean, not type name at character 50
2019-03-09 18:44:32.704 -03 [2921] STATEMENT:  SELECT  "services".* FROM "services" WHERE (name 'cosa') LIMIT $1
2019-03-09 18:49:41.478 -03 [2921] ERROR:  argument of WHERE must be type boolean, not type name at character 50
2019-03-09 18:49:41.478 -03 [2921] STATEMENT:  SELECT  "services".* FROM "services" WHERE (name 'Rafael cisternas') LIMIT $1
2019-03-09 18:49:55.838 -03 [2921] ERROR:  argument of WHERE must be type boolean, not type name at character 50
2019-03-09 18:49:55.838 -03 [2921] STATEMENT:  SELECT  "services".* FROM "services" WHERE (name 'Rafael cisternas') LIMIT $1
2019-03-10 01:38:30.763 -03 [1685] LOG:  received smart shutdown request
2019-03-10 01:38:30.766 -03 [1685] LOG:  background worker "logical replication launcher" (PID 1692) exited with exit code 1
2019-03-10 01:38:30.766 -03 [1687] LOG:  shutting down
2019-03-10 01:38:30.776 -03 [1685] LOG:  database system is shut down
2019-03-10 16:38:25.568 -03 [708] LOG:  listening on IPv6 address "::1", port 5432
2019-03-10 16:38:25.569 -03 [708] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-10 16:38:25.569 -03 [708] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-10 16:38:25.981 -03 [709] LOG:  database system was shut down at 2019-03-10 01:38:30 -03
2019-03-10 16:38:25.996 -03 [708] LOG:  database system is ready to accept connections
2019-03-10 19:22:19.325 -03 [2904] ERROR:  column bookings.paid does not exist at character 73
2019-03-10 19:22:19.325 -03 [2904] HINT:  Perhaps you meant to reference the column "bookings.id" or the column "bookings.payed".
2019-03-10 19:22:19.325 -03 [2904] STATEMENT:  SELECT "bookings".* FROM "bookings" WHERE "bookings"."user_id" = $1 AND "bookings"."paid" = $2
2019-03-11 02:27:57.469 -03 [6119] ERROR:  LIMIT must not be negative
2019-03-11 02:27:57.469 -03 [6119] STATEMENT:  SELECT  "bookings".* FROM "bookings" WHERE "bookings"."user_id" = $1 AND "bookings"."payed" = $2 LIMIT $3
2019-03-11 02:35:28.381 -03 [708] LOG:  background worker "logical replication launcher" (PID 715) exited with exit code 1
2019-03-11 02:35:28.381 -03 [708] LOG:  received smart shutdown request
2019-03-11 02:35:28.381 -03 [710] LOG:  shutting down
2019-03-11 02:35:28.388 -03 [708] LOG:  database system is shut down
2019-03-11 10:56:05.186 -03 [903] LOG:  listening on IPv6 address "::1", port 5432
2019-03-11 10:56:05.186 -03 [903] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-11 10:56:05.187 -03 [903] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-11 10:56:05.572 -03 [904] LOG:  database system was shut down at 2019-03-11 02:35:28 -03
2019-03-11 10:56:05.585 -03 [903] LOG:  database system is ready to accept connections
2019-03-11 11:18:36.030 -03 [1432] ERROR:  syntax error at or near "Miguel" at character 28
2019-03-11 11:18:36.030 -03 [1432] STATEMENT:  UPDATE "services" SET Jose Miguel Claro 1074, providencia
2019-03-11 11:20:46.794 -03 [1432] ERROR:  syntax error at or near "3" at character 48
2019-03-11 11:20:46.794 -03 [1432] STATEMENT:  SELECT  "services".* FROM "services" WHERE (id 3) LIMIT $1
2019-03-11 15:29:22.642 -03 [3505] ERROR:  type "purveyor_id" does not exist at character 45
2019-03-11 15:29:22.642 -03 [3505] STATEMENT:  SELECT  "services".* FROM "services" WHERE (purveyor_id '1') LIMIT $1
2019-03-11 15:30:09.832 -03 [3505] ERROR:  type "purveyor" does not exist at character 45
2019-03-11 15:30:09.832 -03 [3505] STATEMENT:  SELECT  "services".* FROM "services" WHERE (purveyor '1') LIMIT $1
2019-03-11 17:03:07.346 -03 [903] LOG:  background worker "logical replication launcher" (PID 910) exited with exit code 1
2019-03-11 17:03:07.346 -03 [903] LOG:  received smart shutdown request
2019-03-11 17:03:07.347 -03 [905] LOG:  shutting down
2019-03-11 17:03:07.352 -03 [903] LOG:  database system is shut down
2019-03-11 21:16:29.727 -03 [1126] LOG:  listening on IPv6 address "::1", port 5432
2019-03-11 21:16:29.728 -03 [1126] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-11 21:16:29.728 -03 [1126] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-11 21:16:30.054 -03 [1127] LOG:  database system was shut down at 2019-03-11 17:03:07 -03
2019-03-11 21:16:30.070 -03 [1126] LOG:  database system is ready to accept connections
2019-03-12 02:58:34.176 -03 [1126] LOG:  background worker "logical replication launcher" (PID 1133) exited with exit code 1
2019-03-12 02:58:34.176 -03 [1126] LOG:  received smart shutdown request
2019-03-12 02:58:34.176 -03 [1128] LOG:  shutting down
2019-03-12 02:58:34.181 -03 [1126] LOG:  database system is shut down
2019-03-12 10:37:03.981 -03 [605] LOG:  listening on IPv6 address "::1", port 5432
2019-03-12 10:37:03.982 -03 [605] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-12 10:37:03.982 -03 [605] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-12 10:37:04.391 -03 [606] LOG:  database system was shut down at 2019-03-12 02:58:34 -03
2019-03-12 10:37:04.405 -03 [605] LOG:  database system is ready to accept connections
2019-03-13 20:31:07.671 -03 [1205] LOG:  listening on IPv6 address "::1", port 5432
2019-03-13 20:31:07.671 -03 [1205] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-13 20:31:07.672 -03 [1205] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-13 20:31:08.105 -03 [1206] LOG:  database system was shut down at 2019-03-12 16:51:58 -03
2019-03-13 20:31:08.121 -03 [1205] LOG:  database system is ready to accept connections
